{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriverTrackerIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DriverTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser":  {
    "UserName": "admin@example.com",
    "Email":  "admin@example.com",
    "Password": "akls;f3W8"
  },
  "CompanyInfo": {
    "CookiePolicyMessage": "By using this site, you agree to the use of cookies to store information related to your visit.",
    "PrivacyPolicy": "Your company privacy policy.",
    "ContactInfo":  "Your company contact page subheading.",
    "AddressLine1": "XYZ Corporation",
    "AddressLine2": "123 Johnson Street",
    "AddressLine3": "Metropolis, AR 00000",
    "Telephone": "(555) 555-1234",
    "Email": "xyz@example.com"
  },
  "GeocodingProviders": {
    "Provider": "OpenStreetMap",
    "Key": "KEY"
  }
}